# Ripple

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/ripple/ripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ripple/ripple/: Channel.java  ChannelsAdapter.java  ChannelsFragment.java  MainActivity.java  Request.java  User.java
app/src/main/res/drawable/: black_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  snippet_channel_entry.xml  tool_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/test/java/co/ripple/ripple/: ExampleUnitTest.java  TestRequest.java
gradle/wrapper/: gradle-wrapper.properties
